//En esta archivo, estan todas la variables de entorno que debe tener
//nuestra aplicacion, como el arcjivo .env en privado, en general estas
//variables se le piden al lider del equipo, y aqui podemos verificar que
//tengamos todas las variables necesarias.
API=